{
  "headers": {
    "host": "api.x.zanao.com",
    "connection": "keep-alive",
    "content-length": "22",
    "x-sc-version": "2.6.6",
    "x-sc-nd": "63976440566806633205",
    "x-sc-cloud": "0",
    "x-sc-platform": "windows",
    "x-sc-appid": "wx3921ddb0258ff14f",
    "x-sc-alias": "xmu",
    "x-sc-od": "aDZhcXFyNW9nSmV1M1gvVGk1L1JZNGw5dk5pTXVwKzdnbnA1enNaa1lzK0VsTXVVdUtPaWtzVE9jZHlFWXJ5aGpvN2Fzb3JQbDZ1SWRuM1h1cDk3MzRiUXo5cXhhWit4dk02ZHI0cUd6bU9QYU02dmhiZWpsSWRpcjVHd1lwU2JpNVN5dkxHTFk5cXl1NkhZaTNmV29JaHB5WitEczFpV2VWZHFwUT09",
    "content-type": "application/x-www-form-urlencoded",
    "x-sc-ah": "933feb7fc05e2c88d11fb77a3e92d04f",
    "xweb_xhr": "1",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x6700143B)XWEB/11275",
    "x-sc-td": "1732280332",
    "accept": "*/*",
    "sec-fetch-site": "cross-site",
    "sec-fetch-mode": "cors",
    "sec-fetch-dest": "empty",
    "referer": "https://servicewechat.com/wx3921ddb0258ff14f/37/page-frame.html",
    "accept-encoding": "gzip, deflate, br",
    "accept-language": "zh-CN,zh;q=0.9"
  },
  "cate_ids": {
    "二手闲置": 101,
    "校园招聘": 102,
    "打听求助": 105,
    "校园趣事": 108,
    "恋爱交友": 302,
    "兼职招聘": 303
  }
}